<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-Панель</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ваши стили для бокового меню */
        #sidebarMenu {
            background-color: #2c3135 !important;
            min-height: 100vh;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 10px;
        }

        .sidebar .nav-link {
            border-radius: 0;
            color: white;
        }

        .sidebar .nav-link:hover {
            background: #bbff34;
            color: black;
        }

        .sidebar .nav-link.active {
            background-color: #bbff34;
            color: white;
        }

        body {
            background-color: white; /* Изменение цвета фона на серый */
        }

        .navbar {
            background-color: #2c3135 !important; /* Изменение цвета шапки на серый */
        }

        .nav-item {
            margin-bottom: 5px;
        }
      .navbar-brand {
        margin-left: 15px;
      }
      .me-3 {
        color: white;
      }

      .btn {
        color: white;
      }

      .btn:hover {
            background: #bbff34;
            color: black;
        }

    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://s3.timeweb.com/31bc88b6-iks/image(НЕ ТРОГАТЬ)/Лого.png" alt="Логотип"></a>
            <div class="d-flex align-items-center">
                <span class="me-3">Привет, Администратор</span>

                <a href="#" class="btn btn-outline-secondary me-2">+ Новый проект</a>
                <a href="{% url 'logout' %}" class="btn btn-outline-secondary">Выход</a>
            </div>
        </div>
    </nav>

    <!-- Admin Panel Layout -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Menu -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="http://217.25.90.174:5000/glav">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://217.25.90.174:5000/admin_panel">Мои проекты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Справка</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Центр поддержки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Профиль</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            {% if json_data %}
            {% include 'editland.html' %}
            {% else %}
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Добро пожаловать в Админ-Панель</h1>
                </div>

                <!-- Content goes here -->
                <div class="d-flex align-items-start">
                    <p>Данные пока отсутвуют или их не получилось получить из БД</p>
                </div>
            </main>
            {% endif %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
