<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <style>
      @media only screen and (max-width: 767px) {
    h1 {
        font-size: 20px; /* Уменьшаем размер заголовка на мобильных экранах */
    }

    p {
        font-size: 14px; /* Уменьшаем размер текста абзаца на мобильных экранах */
    }
}
      body
      {
        font-family: Inter, sans-serif;
      }
        img {
            display: block;
            margin: 0 auto 20px; /* Центрирование картинки и добавление отступа снизу */
            width="110"                          height="101"
        }
       h1 {

            /* Новые стили для заголовка */
            margin-left: 39%; /* Центрирование текста */
            margin-top: 20px; /* Отступ сверху */
         font-weight: bold;
        }
      p {
            margin-left: 39%;
        margin-top: 30%;
         color: gray;
      }
        header{
            margin-top: 8%;
        }

        form {
            position: absolute;
            top: 57%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #FFFFFF;
            padding: 20px;
            z-index: 999;

        }
      .form-control::placeholder {
    font-size: 14px; /* Размер шрифта 12 пикселей */
    color: #bbff34; /* Цвет текста #d5dede */
      }
      .form-label {
    font-size: 16px; /* Размер шрифта 12 пикселей */
}
      .btn {
    width: 100%; /* Сделать кнопку на ширину формы */
    background-color: #bbff34 !important; /* Цвет фона кнопки */
    color: black !important; /* Цвет текста на кнопке */
    padding: 10px; /* Отступы вокруг текста */
    border: none; /* Убрать границу кнопки */
}
      .btn:hover {
    background-color: #bbff34 !important; /* Цвет фона кнопки при наведении */
        border: none;
        box-shadow: none;
}

.btn:active {
    background-color: #bbff34 !important; /* Цвет фона кнопки при нажатии */
   box-shadow: none; /* Убираем тень при фокусе и нажатии */
    border: none; /* Убираем границу при фокусе и нажатии */ */
}
      footer {
    position: fixed; /* Фиксированное позиционирование */
    bottom: 30px; /* Отступ от нижнего края на 20px */
    width: 100%; /* Ширина по всей ширине экрана */
    background-color: white; /* Цвет фона подвала */
    padding: 10px; /* Внутренний отступ для контента внутри подвала */
    text-align: center; /* Выравнивание содержимого по центру */   right: 18%;
}
      footer a {
    color: black; /* Черный цвет текста для ссылок */
}
    </style>
    <!-- Bootstrap CSS -->
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<header>
  <img src="https://s3.timeweb.com/31bc88b6-iks/image(НЕ ТРОГАТЬ)/Group 1160444047.png" alt="Логотип" width="110" height="101">
  <h1>Авторизация</h1>
  <p>Войдите в аккаунт используя электронную почту</p>
</header>

<form method="post">
    <div class="mb-3">
        <label for="username" class="form-label">E-mail</label>
        <input type="text" class="form-control" id="username" name="username" aria-describedby="usernameHelp" placeholder="avitologbkk@gmail.ru">
        <div id="usernameHelp" class="form-text">Ваше имя пользователя останется конфиденциальным.</div>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Пароль</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Введите пароль">
    </div>
    <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="rememberMe">
        <label class="form-check-label" for="rememberMe">Запомнить меня</label>
    </div>
    <button type="submit" class="btn btn-primary">Войти</button>
</form>

<footer>
    <p>Еще нет аккаунта? <a href="http://217.25.90.174:5000/register">Регистрация</a></p>
</footer>
</body>
</html>
