<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 25px;
            background-color: white;
            font-family: Inter, sans-serif;
        }

        .card {
            background-color: white;
            padding: 30px;
            width: 500px;
        }

        .form-group {
            margin-bottom: 30px;

        }

        .form-control {
            position: relative;
            width: 100%;
            height: 5vh;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
            font-family: Inter, sans-serif;
          color: #d0dad6;
        }

        .btn-primary {
            width: 102%;
            height: 5vh;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #bbff34;
            transition: background-color 0.3s;
            font-family: Inter, sans-serif;
          font-weight: bold
        }

        .btn-primary:hover {
            background-color: #bbff34;
            font-family: Inter, sans-serif;
        }

        .card-title {
            margin-left: %;
            color: black;
            font-size: 45px;
            font-weight: bold;
        }

        .header {
            background-color: white;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            top: 7%;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .registration-hint {
            color: #808080;
            font-size: 14px;
            margin-top: -40px;
        }

        @media screen and (max-width: 768px) {
            .card {
                width: 90%;
            }

            .form-control, .btn-primary {
                height: 35px;
            }
        }

        .agree-label {
            display: flex;
            align-items: center;
            margin-top: 30px;
            color: black;
            font-size: 14px;
            margin-bottom: 30px;
        }

        .agree-label input {
            margin-right: 10px;
        }
       label {
            display: block;
            margin-bottom: 12px; /* Увеличенный отступ между меткой и полем ввода */
         font-size: 14px;
      }
          email-img {
        position: fixed; /* Фиксированное позиционирование на экране */
    top: 40%; /* Расстояние сверху от верхнего края экрана */
    right: 38%; /* Расстояние справа от правого края экрана */
    transform: translateY(-50%);
    height: 15px;
        }
      .password-toggle {
        position: absolute;
            top: 15px;
            right: 10px; /* Расположение по правому краю */
            height: 15px;
            transform:
      }
      .spacer {
            margin-top: 20px !important;
        }
      .account-text {
        text-align: center;
        font-size: 14px;
      }
    </style>
     <?php
        include '/var/www/process_registration.php';
    ?>
</head>

<body>
   <div class="header">
    <img src="https://s3.timeweb.com/31bc88b6-iks/image(НЕ ТРОГАТЬ)/Group%201160444047.png" alt="Логотип" alt="Логотип" width="110" height="101">
</div>
    <div class="card">
        <div class="card-body">
            <h3 class="card-title text-center mb-4">Регистрация</h3>
            <p class="text-center registration-hint">Пройдите регистрацию, используя электронную почту</p>
            <form method="post">
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="    avitolog@gmail.ru">


                </div>

                <div class="form-group">
                   <label for="password" class="form-label">Пароль</label>
        <div style="position: relative;">
            <input type="password" class="form-control" id="password" name="password" placeholder="    Введите пароль">
            <span class="password-toggle" onclick="togglePasswordVisibility('password')">
                <img src="https://s3.timeweb.com/31bc88b6-iks/image(НЕ ТРОГАТЬ)/Icon.png" alt="    Показать пароль">
            </span>
        </div>
    </div>
                <div class="form-group">
        <label for="confirm-password" class="form-label">Повторите пароль</label>
        <div style="position: relative;">
            <input type="password" class="form-control" id="confirm-password" name="confirm-password"
                placeholder="    Повторите пароль">
            <span class="password-toggle" onclick="togglePasswordVisibility('confirm-password')">
                <img src="https://s3.timeweb.com/31bc88b6-iks/image(НЕ ТРОГАТЬ)/Icon.png" alt="Показать пароль">
            </span>
        </div>
                <label for="agree-checkbox" class="agree-label">
                    <input type="checkbox" name="agree-checkbox" id="agree-checkbox">
                    Я прочитал и согласен с политикой обработки данных
                </label>
                <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
            </form>
        </div>
    </div>
    <p class="account-text" onclick="window.location.href = 'http://217.25.90.174:5000/adm_login'">Уже есть аккаунт? <strong>Войти</strong></p>
      <script>
        function togglePasswordVisibility(inputId) {
            const input = document.getElementById(inputId);
            if (input.type === "password") {
                input.type = "text";
            } else {
                input.type = "password";
            }
        }
    </script>
</body>

</html>
