<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ваши стили для бокового меню */
        #sidebarMenu {
            background-color: #2c3135 !important;
            min-height: 100vh;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 10px;
        }

        .sidebar .nav-link {
            border-radius: 0;
            color: white;
        }

        .sidebar .nav-link:hover {
            background: #bbff34;
            color: black;
        }

        .sidebar .nav-link.active {
            background-color: #bbff34;
            color: white;
        }

        body {
            background-color: white; /* Изменение цвета фона на серый */
        }

        .navbar {
            background-color: #2c3135 !important; /* Изменение цвета шапки на серый */
        }

        .nav-item {
            margin-bottom: 5px;
        }
      .navbar-brand {
        margin-left: 15px;
      }
      .me-3 {
        color: white;
      }

      .btn {
        color: white;
      }

      .btn:hover {
            background: #bbff34;
            color: black;
        }

    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="https://s3.timeweb.com/31bc88b6-iks/image(НЕ ТРОГАТЬ)/Лого.png" alt="Логотип" width="60"></a>
            <div class="d-flex align-items-center">
                <span class="me-3">Привет, {{ user.username }}</span>

                <a href="{% url 'project.create' %}" class="btn btn-outline-secondary me-2">+ Новый проект</a>
                <a href="{% url 'logout' %}" class="btn btn-outline-secondary">Выход</a>
            </div>
        </div>
    </nav>

    <!-- Admin Panel Layout -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar Menu -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        {% block navbar %}{% endblock %}
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
